<html>

<head>
    <style>
        #canvas {
            position: fixed;
            z-index: -1;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #info {
            color: black;
        }

        #panel {
            width: 200px;
            background-color: whitesmoke;
            position: absolute;
            border-radius: 3px 3px 3px 3px;
        }

        .panel-body {
            margin: 10px;
        }

        .box {
            margin: 0px;
            padding: 0px;
            width: 36px;
            height: 36px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        #btns {
            margin-top: 10px;
        }

        .bar {
            margin: 0;
            width: 100%;
            height: 36px;
            background-color: skyblue;
            text-align: right;
        }

        .input {
            margin-top: 10px;
        }
        .selected{
            border: 2px solid red;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <div>test</div>
    <canvas id="canvas"></canvas>
    <div id="panel">
        <div id="bar" class="bar">
            <button id="hidden" class="btn btn-default">_</button>
            <button id="to_large" class="btn btn-default">+</button>
            <button id="to_small" class="btn btn-default">+</button>
            <button id="close" class="btn btn-default">x</button>
        </div>
        <div class="panel-body">
            <div id="info"></div>
            <div id="color">
                <div>Color</div>
            </div>
            <div class="input">
                <div>Opacity</div>
                <input type="range" class="form-control-range" onchange="updateTextInput(this.value);">
            </div>
            <div id="draw_style">
                <div>Style</div>
            </div>
            <div id="x-axis">
                <div>X-axis</div>
            </div>
            <div id="y-axis">
                <div>Y-axis</div>
            </div>
            <div id="btns">
                <div>Actions</div>
                <button id="stop" class="btn btn-primary"></button>
                <button id="play" class="btn btn-primary"></button>
                <button id="delete" class="btn btn-warning"></button>
                <button id="reset" class="btn btn-danger"></button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="galaxy_class.js"></script>
    <script type="text/javascript" src="galaxy_panel.js"></script>
    <script type="text/javascript" src="galaxy_main.js"></script>

</body>

</html>